C:\Users\UniALFA-DELL23\source\repos\Aula02-02-08-2022\Aula02-02-08-2022\bin\Debug\net6.0\appsettings.Development.json
C:\Users\UniALFA-DELL23\source\repos\Aula02-02-08-2022\Aula02-02-08-2022\bin\Debug\net6.0\appsettings.json
C:\Users\UniALFA-DELL23\source\repos\Aula02-02-08-2022\Aula02-02-08-2022\bin\Debug\net6.0\Aula02-02-08-2022.exe
C:\Users\UniALFA-DELL23\source\repos\Aula02-02-08-2022\Aula02-02-08-2022\bin\Debug\net6.0\Aula02-02-08-2022.deps.json
C:\Users\UniALFA-DELL23\source\repos\Aula02-02-08-2022\Aula02-02-08-2022\bin\Debug\net6.0\Aula02-02-08-2022.runtimeconfig.json
C:\Users\UniALFA-DELL23\source\repos\Aula02-02-08-2022\Aula02-02-08-2022\bin\Debug\net6.0\Aula02-02-08-2022.dll
C:\Users\UniALFA-DELL23\source\repos\Aula02-02-08-2022\Aula02-02-08-2022\bin\Debug\net6.0\Aula02-02-08-2022.pdb
C:\Users\UniALFA-DELL23\source\repos\Aula02-02-08-2022\Aula02-02-08-2022\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\UniALFA-DELL23\source\repos\Aula02-02-08-2022\Aula02-02-08-2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\UniALFA-DELL23\source\repos\Aula02-02-08-2022\Aula02-02-08-2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\UniALFA-DELL23\source\repos\Aula02-02-08-2022\Aula02-02-08-2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\UniALFA-DELL23\source\repos\Aula02-02-08-2022\Aula02-02-08-2022\obj\Debug\net6.0\Aula02-02-08-2022.csproj.AssemblyReference.cache
C:\Users\UniALFA-DELL23\source\repos\Aula02-02-08-2022\Aula02-02-08-2022\obj\Debug\net6.0\Aula02-02-08-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\UniALFA-DELL23\source\repos\Aula02-02-08-2022\Aula02-02-08-2022\obj\Debug\net6.0\Aula02-02-08-2022.AssemblyInfoInputs.cache
C:\Users\UniALFA-DELL23\source\repos\Aula02-02-08-2022\Aula02-02-08-2022\obj\Debug\net6.0\Aula02-02-08-2022.AssemblyInfo.cs
C:\Users\UniALFA-DELL23\source\repos\Aula02-02-08-2022\Aula02-02-08-2022\obj\Debug\net6.0\Aula02-02-08-2022.csproj.CoreCompileInputs.cache
C:\Users\UniALFA-DELL23\source\repos\Aula02-02-08-2022\Aula02-02-08-2022\obj\Debug\net6.0\Aula02-02-08-2022.MvcApplicationPartsAssemblyInfo.cs
C:\Users\UniALFA-DELL23\source\repos\Aula02-02-08-2022\Aula02-02-08-2022\obj\Debug\net6.0\Aula02-02-08-2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\UniALFA-DELL23\source\repos\Aula02-02-08-2022\Aula02-02-08-2022\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\UniALFA-DELL23\source\repos\Aula02-02-08-2022\Aula02-02-08-2022\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\UniALFA-DELL23\source\repos\Aula02-02-08-2022\Aula02-02-08-2022\obj\Debug\net6.0\scopedcss\bundle\Aula02-02-08-2022.styles.css
C:\Users\UniALFA-DELL23\source\repos\Aula02-02-08-2022\Aula02-02-08-2022\obj\Debug\net6.0\Aula02-02-08-2022.csproj.CopyComplete
C:\Users\UniALFA-DELL23\source\repos\Aula02-02-08-2022\Aula02-02-08-2022\obj\Debug\net6.0\Aula02-02-08-2022.dll
C:\Users\UniALFA-DELL23\source\repos\Aula02-02-08-2022\Aula02-02-08-2022\obj\Debug\net6.0\refint\Aula02-02-08-2022.dll
C:\Users\UniALFA-DELL23\source\repos\Aula02-02-08-2022\Aula02-02-08-2022\obj\Debug\net6.0\Aula02-02-08-2022.pdb
C:\Users\UniALFA-DELL23\source\repos\Aula02-02-08-2022\Aula02-02-08-2022\obj\Debug\net6.0\Aula02-02-08-2022.genruntimeconfig.cache
C:\Users\UniALFA-DELL23\source\repos\Aula02-02-08-2022\Aula02-02-08-2022\obj\Debug\net6.0\ref\Aula02-02-08-2022.dll
